#!/bin/bash

# Plugin build(y|n)?

vdr-plugin-femon = n
vdr-plugin-epgsearch = n
vdr-plugin-markad = n
vdr-plugin-vdrmanager = n
vdr-plugin-live = n
vdr-plugin-svdrpservice = y
vdr-plugin-svdrposd = y
vdr-plugin-remoteosd = y
vdr-plugin-weatherforecast = n
vdr-plugin-softhddevice = y
vdr-plugin-skindesigner = y
vdr-plugin-streamdev = y
vdr-plugin-dynamite = n
vdr-plugin-remotetimers = y
vdr-plugin-mpv = n
vdr-plugin-epgsync = n
vdr-plugin-tvguideng = n
vdr-plugin-vnsiserver = n
vdr-plugin-dummydevice = n
